
// @include font-face('Avenir Next Pro', 'Avenir Next Pro - Regular')
// @include font-face('Avenir Next Pro', 'Avenir Next Pro - Bold', bold)

@import url("//hello.myfonts.net/count/33ef1b");

@font-face {
  font-family: 'Avenir Next Pro';
  font-weight: font-weight(medium);
  src: font-url('Avenir Next Pro', '33EF1B_0_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_0_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_0_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_0_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_0_0', 'ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Next Pro';
  font-weight: font-weight(regular);
  src: font-url('Avenir Next Pro', '33EF1B_1_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_1_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_1_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_1_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_1_0', 'ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Next Pro';
  font-weight: font-weight(bold);
  font-style: italic;
  src: font-url('Avenir Next Pro', '33EF1B_2_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_2_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_2_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_2_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_2_0', 'ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Next Pro';
  font-style: italic;
  src: font-url('Avenir Next Pro', '33EF1B_3_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_3_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_3_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_3_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_3_0', 'ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Next Pro';
  font-weight: font-weight(bold);
  src: font-url('Avenir Next Pro', '33EF1B_4_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_4_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_4_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_4_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_4_0', 'ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Next Pro';
  font-weight: font-weight(light);
  src: font-url('Avenir Next Pro', '33EF1B_5_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_5_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_5_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_5_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_5_0', 'ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Next Pro';
  font-weight: font-weight(medium);
  font-style: italic;
  src: font-url('Avenir Next Pro', '33EF1B_6_0', 'eot');
  src: font-url('Avenir Next Pro', '33EF1B_6_0', 'eot?#iefix') format('embedded-opentype'),
    font-url('Avenir Next Pro', '33EF1B_6_0', 'woff2') format('woff2'),
    font-url('Avenir Next Pro', '33EF1B_6_0', 'woff') format('woff'),
    font-url('Avenir Next Pro', '33EF1B_6_0', 'ttf') format('truetype');
}

@include font-face('Tiempos Headline', 'Tiempos Headline - Regular')
@include font-face('Tiempos Headline', 'Tiempos Headline - Bold', bold)
