
*,
*:before,
*:after
  box-sizing: border-box

fieldset
  margin: 0
  border: none
  padding: 0
  outline: none

*
  flex-shrink: 1

a
  color: inherit
  cursor: pointer
  background: inherit
  text-decoration: inherit

h1,
h2,
h3,
h4,
p
  margin-top: 0
  margin-bottom: 0
