
$font-families: (sans: ('Montserrat', sans-serif), serif: ('Sentinel SSm A', 'Sentinel SSm B', serif))

$font-weights: (ultralight: 100, thin: 200, light: 300, regular: 400, normal: 400, medium: 500, semibold: 600, bold: 700, heavy: 800, black: 900)

@function font-url($family, $file, $ext)
  @return url('/static/fonts/#{$family}/#{$file}.#{$ext}')

=font-face ($family, $file, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    font-style: $style
    font-weight: font-weight($weight)
    src: font-url($family, $file, 'otf') format('opentype')

@function font-family ($family)
  @return map-key-or-value($font-families, $family)

=font-family ($family)
  font-family: font-family($family)

@function font-weight ($weight)
  @return map-key-or-value($font-weights, $weight)

=font-weight ($weight)
  font-weight: font-weight($weight)
