
=overlay ($offset: 0)
  top: $offset
  left: $offset
  right: $offset
  bottom: $offset
  position: absolute

=round ($radius: $golden-ratio)
  border-radius: $radius

=square ($size)
  width: $size
  height: $size

=circle ($diameter: false)
  border-radius: 50%
  @if $diameter
    width: $diameter
    height: $diameter

=cross ($color, $thickness: 2px)
  position: relative
  &:before,
  &:after
    left: 0
    width: $thickness
    height: 141.42135%
    content: ''
    position: absolute
    background: $color
  &:before
    top: 0
    transform: rotate(-45deg)
    transform-origin: center top
  &:after
    bottom: 0
    transform: rotate(45deg)
    transform-origin: center bottom

=control
  appearance: none
  box-shadow: none
  &:focus,
  &:active
    outline: none
  &[disabled]
    cursor: not-allowed

=responsive ($props, $viewport, $value...)
  +viewport ($viewport)
    @each $prop in $props
      #{$prop}: $value

=prop ($name, $viewports...)
  @each $prop in $viewports
    +responsive ($name, $prop...)
