
$viewports: (medium: 768px, large: 992px)

@mixin viewport ($min: false, $max: false)
  $min: map-get($viewports, $min)
  $max: map-get($viewports, $max)

  @if $max
    @if not $min
      $min: 0
    @media only screen and (min-width: $min) and (max-width: $max - 1)
      @content
  @else if $min
    @media only screen and (min-width: $min)
      @content
  @else
    @content
