#owners {
	list-style-type: none;
	display: inline-block;
    zoom: 1;
	padding: 0;
	margin: 0;
	overflow: visible;
	img {
		margin-bottom: 10px;
		display: block;
	}
	li {
		color: #E6E6E6;
		margin: 0 0 20px 0;
		font-size: 14px;
		.title-container {
			h1 {
				font-size: 14px;
				margin-bottom: -5px;
			}
			p {
				font-size: 12px;
			}
		}
	}
}

#about-descriptions {
	list-style-type: none;
	display: inline-block;
    zoom: 1;
	padding: 0;
	margin: 0;
	overflow: visible;
	p {
		line-height: 18px;
	}
	img {
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		overflow: visible;
		display: block;
	}
	li {
		color: #E6E6E6;
		margin: 0 0 20px 0;
		font-size: 14px;
		height: 230px;
	}

}