#menu-item-222 {
	a {
		&:link {color:#E6E6E6;}      /* unvisited link */
		&:visited {
			color:#E6E6E6;
			border-color: #666666;
		}  
		&:hover {
			color:@dark-red;
			border-color: @dark-red;
		}
		&:active {
			color:@dark-red;
			border-color: @dark-red;
		}
	}	
}

#contact-info {
	list-style-type: none;
	display: inline-block;
    zoom: 1;
	padding: 0;
	margin: 0;
	overflow: visible;
	.title-container {
		h1 {
			font-size: 16px;
		}
	}
	p {
		margin-bottom: 8px;
	}
	li {
		color: #FFFFFF;
		margin: 0 0 35px 0;
		font-size: 14px;
	}
}