#home-gallery-container {
	overflow: hidden;
	position: relative;
	height: 300px;
	margin-bottom: 20px;
}

#home-gallery {
	position: absolute;
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 940px*4;
	li {
		width: 300px;
		height: 300px;
    	float:left;
    	margin-right: 20px;
    	a {
    		cursor: pointer;
    	}
		img {
			position: absolute;
			z-index: -1;
		}
    	.gallery-rollover {
			width: 280px;
			height: 280px;
			border: 10px solid @dark-red;
			z-index: 1;
			opacity: 0; 
			filter: alpha(opacity=0); 
			-moz-opacity: 0;
		}
	}
}

#home-gallery-bar {
	background-color: #4D4D4D;
	height: 3px;
	#home-gallery-percent {
		width: 314px;
		height: 100%;
		background-color: @dark-red;
	}
}

#home-gallery-nav {
	position: relative;
}

#gallery-left {
	position: absolute;
	background-image: url(images/gallery-arrows.png);
	text-indent: -9999px;
	width: 40px;
	height: 40px;
	background-position: 0 0;
	top: 130px;
	left: -80px;
	cursor: pointer; 
	&:hover {
		background-position: -80px 0;
	}
}

#gallery-right {
	position: absolute;
	background-image: url(images/gallery-arrows.png);
	text-indent: -9999px;
	width: 40px;
	height: 40px;
	background-position: -40px 0;
	top: 130px;
	left: 940px + 40px;
	cursor: pointer; 
	&:hover {
		background-position: -120px 0;
	}
}

