#menu-info {
	list-style-type: none;
    zoom: 1;
	padding: 0;
	margin: 0;
	margin-right: -17px;
	overflow: visible;
	img {
		margin-bottom: 10px;
	}
	.title-container {
		h1 {
			margin-bottom: 5px;
		}
		margin-bottom: 40px;
	}
	li {
		display: block;
		float: left;
		color: #FFFFFF;
		margin: 0 0 35px 0;
		font-size: 14px;
		margin-right: 15px;
	}
}