#daily-deals {
	list-style-type: none;
    zoom: 1;
	padding: 0;
	margin: 0;
	margin-right: -17px;
	display: inline-block;
	img {
		margin-bottom: 10px;
	}
	.divider {
		height: 3px;
		background-color: @dark-red;
	}
	.title-container {
		h1 {
			font-size: 18px;
		}
		p {
			font-size: 12px;
		}
		margin-bottom: -10px;
	}
	li {
		width: 300px;
		display: block;
		float: left;
		color: #FFFFFF;
		margin: 0 0 35px 0;
		font-size: 14px;
		margin-right: 15px;
	}
}

#lunch {
	list-style-type: none;
    zoom: 1;
	padding: 0;
	margin: 0;
	width: 980px;
	text-align: center;
	display: inline-block;
	margin-bottom: 50px;
	.title-container {
		margin-top: 36px;
		h1 {
			font-size: 22px;
		}
		p {
			font-size: 18px;
		}
		margin-bottom: -10px;
	}
	li {
		background-color: #333333;
		width: 170px;
		height: 170px;
		display: block;
		float: left;
		color: #FFFFFF;
		font-size: 14px;
		//border: 3px solid #4D4D4D;
		margin-right: 20px;
	}
}

.divider {
	height: 3px;
	width: 100%;
	background-color: #4D4D4D;
	margin-bottom: 50px;
}